{
  "name": "agribos-fullstack-js",
  "version": "1.0.0",
  "private": true,
  "description": "AgriBOS Agricultural Business Operating System - Full Stack JavaScript",
  "scripts": {
    "install:all": "npm --prefix agribos-backend install && npm --prefix agribos-frontend install",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix agribos-backend run start",
    "dev:frontend": "npm --prefix agribos-frontend run dev",
    "start": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "SRI BASAVESHWARA & CO.",
  "license": "ISC"
}
